# JWT Setup
JWT_SECRET="meet#secret"

# MongoDB Setup
MONGODB_URI=mongodb+srv://meetpatel0709:1234567890@cluster0.5pux0yp.mongodb.net/job-portal

# Cloudinary Setup
CLOUDINARY_NAME="dstufxn9q"
CLOUDINARY_API_KEY="519771211333221"
CLOUDINARY_SECRET_KEY="vfIIxYe1bx5CmbX27BOqoTohhq8"

# Clerk Setup
CLERK_WEBHOOK_SECRET=whsec_0ioqeUMNZtVKXxlp4eShDLQvURkyK0mg
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWdhcmZpc2gtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Mv1sj7ReoV6bKJ0GOyaGIOi7Ug8ktDfgvEu7N6SV73